<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Metadata Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    *{
        background: #29282b;
        color: #fff;
        /* font-weight: bold; */
    }
  .center {
    display: flex;
    justify-content: center;
    /* background: #29282b; */

    align-items: center;
    height: 10vh; /* Optional: this centers vertically as well */
  }

</style>
  <body style="background:#29292b">
    <div class="container mt-5">
        <form id="imageForm" enctype="multipart/form-data" action="/process_image" method="post">
            <div class="mb-3">
                <label for="imageInput" class="form-label">Choose an image:</label>
                <input class="form-control bg-dark text-white" type="file" id="imageInput" name="image" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="output" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#imageForm').submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);

                $.ajax({
                    url: '/process_image',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        $('#output').html(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            });
        });
    </script>
</body>
</html>

