<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100" style="background:#29292b">
    <div class="container">
        <h2 class="text-center mb-4">Metadata Removed</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <table class="mb-4">
                    <tr>
                        <th>Image After Processing</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="data:image/jpeg;base64,{{ processed_image }}" alt="Processed Image" class="img-fluid">
                            
                        </td>
                    </tr>
                </table>
                <div class="text-center">
                    <a href="data:image/jpeg;base64,{{ processed_image }}" download="processed_image.jpg" class="btn btn-primary">Download Processed Image</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
