<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background: #29282b;
        
    }
    .card-body{
        background: #29282b;
        color: #fff;
        font-weight: bold;
    }
    #heading{
        color: #fff;
        text-align: center;
        text-decoration: none;
    }
    #heading h1{
        padding: 10px;
    }
</style>
<body>
  <nav  class="navbar bg-body-tertiary" class="fixed-top">
    <div  class="container-fluid">
      <a  class="navbar-brand" href="#">
        <img  src="images\1.svg" alt="Logo" width="160" height="48" class="d-inline-block align-text-top">
        
      </a>
    </div>
  </nav>
    <br>

    <!-- <a href="landing.html" id="heading" id="logo"><h1>Bitlords</h1></a> -->
<br>

<a href="home.html" id="heading"><h1>Bitlords</h1></a>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            <!-- Column -->
            <div class="card" style="width: 18rem;">
  <!-- <img src="images/blog.avif" class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title">
      Mastering the Art of Social Media Content Generation: Strategies, Tools, and Best Practices</h5><br><br>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
    <a href="blog1.html" class="btn btn-primary" target="_blank">read more</a>
  </div>
</div>
          </div>
          <div class="col">
            <!-- Column -->
            <div class="card" style="width: 18rem;">
  <!-- <img src="images/blog.avif" class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title">The Importance of Metadata Scrubbing in Social Media Content: Ensuring Privacy, Security, and Compliance</h5><br>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
    <a href="blog2.html" class="btn btn-primary" target   ="_blank">read more</a>
  </div>
</div>
          </div>
          <div class="col">
            <!-- Column -->
            <div class="card" style="width: 18rem;">
  <!-- <img src="images/blog.avif" class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title">Unlocking the Power of Metadata: How to Optimize Social Media Content for Maximum Reach and Engagement</h5>
    <br>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
    <a href="blog3.html" class="btn btn-primary" target="_blank">read more</a>
  </div>
</div>
          </div>
        </div>
      </div>
      <br>


      <div class="container text-center">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <!-- <br> -->
  
    <footer style="color: #fff;text-align: center;">
      <h7>&#169; 2024 copyrights reserved with BitLords</h7>
    </footer>
</body>
</html>