<!DOCTYPE html>
<html lang="en"
  
data-color-mode="auto" data-light-theme="light" data-dark-theme="dark"
data-a11y-animated-images="system" data-a11y-link-underlines="true">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitLords || Rackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #29282b;
    }
    .card-body{
        background: #29282b;
        color: #fff;
        font-weight: bold;
    }
    #carouselExampleFade{
        justify-content: center;
        text-align: center;
    }
    #heading{
        color: #fff;
        text-align: center;
        text-decoration: none;
    }
    #heading h1{
        padding: 10px;
    }

</style>

<body> <nav  class="navbar bg-body-tertiary" class="fixed-top">
  <div  class="container-fluid">
    <a  class="navbar-brand" href="#">
      <img  src="images\1.svg" alt="Logo" width="160" height="48" class="d-inline-block align-text-top">
      
    </a>
  </div>
</nav>
    <!-- <a href="landing.html" id="heading"><h1><span class="badge rounded-pill text-bg-light">Bitlords</span></h1> </a> -->
          <br>
          <br>
          <br>
          <br>

          <div class="container text-center " id="cards">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
  <!-- <img src="images/R (2).png" class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title">Image Metadata scrubber</h5><br>
    <!-- <p class="card-text">Remove metadata content from a website.</p> -->
    <a href="http://127.0.0.1:5001/" class="btn btn-primary"  target="_blank">Scurb image</a>
  </div>
</div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
  <!-- <img src="images/R 3.png" class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title">Social Media Post Generator</h5>
    <!-- <p class="card-text">Analyze a social media post.</p> -->
    <a href="http://127.0.0.1:5006/" class="btn btn-primary">Generate post</a>
  </div>
</div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
  <!-- <img src="images/r3.jpg" class="card-img-top" alt="..."> -->
  <div class="card-body">
    <h5 class="card-title"> Twitter post Generator</h5><br>
    <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
    <a href="http://127.0.0.1:5020/" class="btn btn-primary">Generate Posts</a>
  </div>
</div>
              </div>
            </div>
          </div>

<br>
<br>
          <div class="container text-center " id="cards">
            <div class="row">
              <div class="col">
                  <div class="card" style="width: 18rem;">
    <!-- <img src="images/r4.png" class="card-img-top" alt="..."> -->
    <div class="card-body">
      <h5 class="card-title"> Read our blogs</h5>
      <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
      <a href="blogs.html" class="btn btn-primary">Read Blogs</a>
    </div>
  </div>
              
              
              </div>
              
              <div class="col">
                  <div class="card" style="width: 18rem;">
    <!-- <img src="images/r4.png" class="card-img-top" alt="..."> -->
    <div class="card-body">
      <h5 class="card-title">Password Generator</h5>
      <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
      <a href="http://127.0.0.1:5020/" class="btn btn-primary">Generate Password</a>
    </div>
  </div>
              
              
              </div>

              <div class="col">
                  <div class="card" style="width: 18rem;">
    <!-- <img src="images/r4.png" class="card-img-top" alt="..."> -->
    <div class="card-body">
      <h5 class="card-title"> Read our blogs</h5>
      <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
      <a href="blogs.html" class="btn btn-primary">Read Blogs</a>
    </div>
  </div>
              
              
              </div>
              
             
                
            </div>
          </div>
          
          <br>
          <br>
          
          <div class="container text-center " id="cards">
            <div class="row">
              <div class="col">
                  <div class="card" style="width: 18rem;">
    <!-- <img src="images/r4.png" class="card-img-top" alt="..."> -->
    <div class="card-body">
      <h5 class="card-title"> check your link</h5>
      <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
      <a href="blogs.html" class="btn btn-primary">check your link</a>
    </div>
  </div>
              
              
              </div>
              
              <div class="col">
                  <div class="card" style="width: 18rem;">
    <!-- <img src="images/r4.png" class="card-img-top" alt="..."> -->
    <div class="card-body">
      <h5 class="card-title"> check your password</h5>
      <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
      <a href="blogs.html" class="btn btn-primary">check your password</a>
    </div>
  </div>
              
              
              </div>
              
              <div class="col">
                  <div class="card" style="width: 18rem;">
    <!-- <img src="images/r4.png" class="card-img-top" alt="..."> -->
    <div class="card-body">
      <h5 class="card-title"> check your email head </h5>
      <!-- <p class="card-text">Generate social media posts for instagram, twitter, facebook etc. just by typing a single sentence.</p> -->
      <a href="blogs.html" class="btn btn-primary">check your email</a>
    </div>
  </div>
              
              
              </div>
              
             
                
            </div>
          </div>

          <br>
          <br>
          <br>

          <footer style="color: #fff;text-align: center;">
            <h7>&#169; 2024 copyrights reserved with BitLords</h7>
          </footer>
         </script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>