<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media post Generator || BitLords</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    *{
        background: #29282b;
        color: #fff;
        font-weight: bold;
    }
</style>
<body style="background:#29282b">
    <div class="container mt-5">
        <h1>Enter Text</h1>
        <form action="/result" method="post">
          <div class="mb-3">
            <textarea class="form-control" name="text" rows="5" cols="50"></textarea>
          </div>
          <div class="mb-3">
            <input type="submit" class="btn btn-primary" value="Submit">
          </div>
        </form>
      </div>
</body>
</html>
