<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #29282b;
            color: #fff;
            font-weight: bold;
            padding: 20px;
        }
        form label {
            margin-bottom: 0.5rem;
        }
        form input[type="checkbox"] {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <form action="/generate" method="post" >
            <div class="mb-3">
                <label for="length" class="form-label">Length:</label>
                <input type="number" class="form-control" id="length" name="length" min="1" max="50" value="12" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="use_digits" name="use_digits" checked>
                <label for="use_digits" class="form-check-label">Include Digits</label>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="use_special_chars" name="use_special_chars">
                <label for="use_special_chars" class="form-check-label">Include Special Characters</label>
            </div>
            <button type="submit" class="btn btn-primary">Generate Password</button>
        </form>
        {% if password %}
        <div class="mt-4">
            <h2>Generated Password:</h2>
            <p>{{ password }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
