<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Post Generator || BitLords</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        *{
        background: #29282b;
        color: #fff;
        font-weight: bold;
    }
    </style>
</head>
<body style="background:#29282b">
    <div class="container">
        <h1 class="mb-4">Create Twitter Post</h1>
        <form action="/result" method="post">
            <div class="mb-3">
                <label for="post_text" class="form-label">Enter text:</label>
                <textarea id="post_text" class="form-control" name="text" rows="5" cols="50"></textarea>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Create Post</button>
            </div>
        </form>
    </div>
</body>
</html>
